<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/profilFragment">

    <fragment
        android:id="@+id/profilFragment"
        android:name="sam.sultan.tokenandmedia.ui.mainFragments.ProfilFragment"
        android:label="fragment_profil"
        tools:layout="@layout/fragment_profil" >
        <action
            android:id="@+id/action_profilFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_profilFragment_to_myProductsFragment"
            app:destination="@id/myProductsFragment" />
        <action
            android:id="@+id/action_profilFragment_to_addItemFragment"
            app:destination="@id/addItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainPageFragment"
        android:name="sam.sultan.tokenandmedia.ui.mainFragments.MainPageFragment"
        android:label="fragment_main_page"
        tools:layout="@layout/fragment_main_page" >
        <action
            android:id="@+id/action_mainPageFragment_to_addItemFragment"
            app:destination="@id/addItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="sam.sultan.tokenandmedia.ui.mainFragments.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" >
        <action
            android:id="@+id/action_editProfileFragment_to_addPhoneNumberFragment"
            app:destination="@id/addPhoneNumberFragment" />
    </fragment>
    <fragment
        android:id="@+id/addItemFragment"
        android:name="sam.sultan.tokenandmedia.ui.mainFragments.AddItemFragment"
        android:label="fragment_add_item"
        tools:layout="@layout/fragment_add_item" >
        <action
            android:id="@+id/action_addItemFragment_self"
            app:destination="@id/addItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPhoneNumberFragment"
        android:name="sam.sultan.tokenandmedia.ui.mainFragments.AddPhoneNumberFragment"
        android:label="fragment_add_phone_number"
        tools:layout="@layout/fragment_add_phone_number" />
    <fragment
        android:id="@+id/myProductsFragment"
        android:name="sam.sultan.tokenandmedia.ui.mainFragments.MyProductsFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_my_products" />
</navigation>